<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:maxHeight="5dip"
        android:progressDrawable="@drawable/progress_drawable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressBar1" />

</RelativeLayout>
